# Spring-Boot

springboot001/: pom.xml
springboot001/src/main/java/com/vastrak/springboot001/: Application.java
springboot001/src/main/java/com/vastrak/springboot001/controller/: UserController.java
springboot001/src/main/java/com/vastrak/springboot001/domain/: Article.java  User.java
springboot001/src/main/java/com/vastrak/springboot001/dto/: ArticleDto.java  UserDto.java  UserResponseDto.java
springboot001/src/main/java/com/vastrak/springboot001/mapper/: ArticleMapper.java  UserMapper.java
springboot001/src/main/java/com/vastrak/springboot001/repositories/: ArticleRepository.java  UserRepository.java
springboot001/src/main/java/com/vastrak/springboot001/service/: UserService.java  UserServiceImp.java
springboot001/src/main/java/com/vastrak/springboot001/validators/: UserDtoValidator.java
springboot001/src/main/java/com/vastrak/springboot001/validators/error/: ErrorMessages.java  UserDtoExceptionHandler.java  UserDtoFieldException.java  UserDtoIdException.java  UserDtoIdNonExistException.java  UserDtoInvalidIdException.java  UserResponseDtoError.java
springboot001/src/main/resources/: application.properties
springboot001/src/test/java/com/vastrak/springboot001/controller/: UserControllerTest.java
springboot001/src/test/java/com/vastrak/springboot001/mapper/: ArticleMapperImpTest.java  UserMapperImpTest.java
springboot001/src/test/java/com/vastrak/springboot001/repositories/: UserRepositoryImpTest.java
springboot001/src/test/java/com/vastrak/springboot001/service/: UserServiceImpTest.java
springboot001/src/test/java/com/vastrak/springboot001/validators/: UserDtoValidatorTest.java
springboot001/src/test/resources/: clean-up.sql  create-data.sql
